ARG VERSION
ARG RELEASE
ARG DIRECTORY
ARG SUBMODULE
ARG TAGPREFIX=""
ARG KMM_COMMIT

#FROM registry.redhat.io/ubi9/ubi:9.8-1782365825 as builder
#ARG VERSION RELEASE DIRECTORY
#
## install the package that will contain the sign utilities
#RUN dnf download kernel-devel && rpm -i --nodeps ./kernel-devel-*.rpm

FROM registry.redhat.io/ubi9/ubi-minimal:9.8-1784596070 as builder
RUN microdnf update -y && \
    microdnf install -y kernel-devel && \
    microdnf clean all

FROM registry.redhat.io/ubi9/ubi-minimal:9.8-1784596070
ARG VERSION RELEASE TAGPREFIX KMM_COMMIT

ENTRYPOINT ["/usr/local/bin/sign-file"]

LABEL konflux.additional-tags="${TAGPREFIX}${RELEASE} ${TAGPREFIX}${VERSION}"
LABEL \
    com.redhat.component="kernel-module-management-signing-container" \
    vendor="Red Hat, Inc." \
    distribution-scope="public" \
    url="https://github.com/konflux-ci/mintmaker" \
    version="${VERSION}" \
    release="${RELEASE}" \
    kmm="${KMM_COMMIT}" \
    name="kmm/kernel-module-management-signing-rhel9" \
    cpe="cpe:/a:redhat:kernel_module_management:${VERSION}::el9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Module Signing" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Module Signing" \
    summary="Kernel Module Management - Module Signing" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="the component for signing kmods for KMMO"
#bump6
