PRODUCT=kernel-module-management
REPO=registry.redhat.io/kmm
OP_BUNDLE=operator-bundle
HUB_BUNDLE=hub-operator-bundle
VERSION=2.2
RELEASE=2.2.1
OLD_VERSION=2.2.0
DIRECTORY=release-2.2
SUBMODULE=HEAD
PIPELINE_PUSH=templates/pipeline-push.yaml
PIPELINE_PULL=templates/pipeline-pull-request.yaml
BUNDLE_PUSH=templates/pipeline-bundle-push.yaml
BUNDLE_PULL=templates/pipeline-bundle-pull-request.yaml
