ARG VERSION
ARG RELEASE
ARG DIRECTORY
ARG SUBMODULE
ARG TAGPREFIX=""
ARG KMM_COMMIT

FROM registry.access.redhat.com/ubi9/go-toolset:9.8-1784751462 as builder
ARG DIRECTORY SUBMODULE RELEASE KMM_COMMIT

WORKDIR /opt/app-root/src
COPY ${DIRECTORY}/kernel-module-management .

#COPY .git/modules/${DIRECTORY}/kernel-module-management/${SUBMODULE} submodule
RUN go build -ldflags="-w -s -X main.Version=${RELEASE} -X main.GitCommit=${KMM_COMMIT}" -o manager cmd/manager/main.go


FROM registry.redhat.io/ubi9/ubi-minimal:9.8-1784705586
ARG VERSION RELEASE TAGPREFIX KMM_COMMIT

COPY --from=builder /opt/app-root/src/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL konflux.additional-tags="${TAGPREFIX}${RELEASE} ${TAGPREFIX}${VERSION}"
LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    vendor="Red Hat, Inc." \
    distribution-scope="public" \
    url="https://github.com/konflux-ci/mintmaker" \
    version="${VERSION}" \
    release="${RELEASE}" \
    kmm="${KMM_COMMIT}" \
    name="kmm/kernel-module-management-rhel9-operator" \
    cpe="cpe:/a:redhat:kernel_module_management:${VERSION}::el9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="the operator component for KMMO"
#bump6
