ARG VERSION
ARG RELEASE
ARG DIRECTORY
ARG BRANCH

FROM registry.access.redhat.com/ubi9/go-toolset:9.6-1756993846 as builder

ARG DIRECTORY BRANCH RELEASE

WORKDIR /opt/app-root/src
COPY ${DIRECTORY}/kernel-module-management .
COPY .git/modules/${DIRECTORY}/kernel-module-management/refs/heads/${BRANCH} .
COPY .gitmodules .
RUN go build -ldflags="-w -s -X main.Version=${RELEASE} -X main.GitCommit=$(cat ${BRANCH} )" -o manager cmd/manager/main.go



#FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4
FROM registry.redhat.io/ubi9/ubi-minimal:9.6
ARG VERSION RELEASE

COPY --from=builder /opt/app-root/src/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL konflux.additional-tags="${RELEASE} ${VERSION}"
LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="${VERSION}" \
    release="${RELEASE}" \
    name="kernel-module-management/kernel-module-management-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="the operator component for KMMO"
#bump2
