ARG VERSION
ARG RELEASE
ARG DIRECTORY
ARG SUBMODULE

FROM registry.access.redhat.com/ubi9/go-toolset:9.6-1760420453 as builder

ARG DIRECTORY SUBMODULE RELEASE

WORKDIR /opt/app-root/src
COPY ${DIRECTORY}/kernel-module-management .
#COPY .git/modules/${DIRECTORY}/ test1
#RUN ls -l .git/modules/${DIRECTORY}/kernel-module-management/
#RUN ls -l test1/kernel-module-management/refs/
#RUN ls -l test1/kernel-module-management/refs/heads/
#RUN ls -l test1/kernel-module-management/refs/remotes/origin
#RUN cat .git/modules/${DIRECTORY}/kernel-module-management/HEAD
RUN ls -lF .git/modules/
RUN ls -lF .git/modules/${DIRECTORY}/
RUN ls -lF .git/modules/${DIRECTORY}/kernel-module-management/
RUN cat .git/modules/release-2.5/kernel-module-management/HEAD
RUN cat .git/modules/${DIRECTORY}/kernel-module-management/HEAD
#RUN ls -l .git/modules/${DIRECTORY}/kernel-module-management/HEAD
#RUN ls -l .git/modules/release-2.4/kernel-module-management/HEAD
RUN git submodule status release-2.5/kernel-module-management | awk '{print $1 > "surefs/remotes/origin/release-2.5bmodule"}'
RUN cat submodule
COPY .git/modules/${DIRECTORY}/kernel-module-management/HEAD submodule
RUN go build -ldflags="-w -s -X main.Version=${RELEASE} -X main.GitCommit=$(cat submodule)" -o manager cmd/manager/main.go


#FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4
FROM registry.redhat.io/ubi9/ubi-minimal:9.6
ARG VERSION RELEASE

COPY --from=builder /opt/app-root/src/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL konflux.additional-tags="${RELEASE} ${VERSION}"
LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="${VERSION}" \
    release="${RELEASE}" \
    name="kmm/kernel-module-management-rhel9-operator" \
    cpe="cpe:/a:redhat:kernel_module_management:2.5::el9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="the operator component for KMMO"
#bump9
